body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container {
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    flex-direction: column;
}

.box {
    width: 350px;
    /* height: 390px; */
    font-size: 16px;
    padding: 40px 40px;
    background: linear-gradient(45deg, #ffed4b0a 0%, #ffffac71 4%, #d1b46480 25%, #c9a2464d 62.5%, #d89e163f 100%),
        linear-gradient(225deg, #ffed4b18 0%, #ffffac9f 4%, #d1b464c2 25%, #c9a2466e 62.5%, #d89e1660 100%);
    margin: 20px auto;
    box-shadow: 0 40px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 28px 0 rgba(0, 0, 0, 0.19);
    border-radius: 48px;
}

.box h1 {
    font-family: 'Playfair Display', serif;
}

.user {
    margin-top: 50px;
}

.fas {
    position: absolute;
}

input {
    width: 90%;
    margin-bottom: 25px;
    padding: 5px 20px;
    font-size: 16px;
    font-family: serif;
    border: none;
    border-bottom: 1px solid #f5f5f5;
    outline: none;
    background-color: transparent;
    color: black;
    transition: .3s all;
}

select,
textarea {
    /* width: 90%; */
    display: block;
    margin-bottom: 25px;
    padding: 5px 20px;
    font-size: 16px;
    font-family: serif;
    border: none;
    border-bottom: 1px solid #f5f5f5;
    outline: none;
    background-color: transparent;
    color: black;
    transition: .3s all;
}

textarea {
    width: 90%;
    max-width: 90%;
}

#noneopt {
    color: grey;
}

select:focus {
    border-bottom: 2px solid #ff7f50;
}

input:focus {
    border-bottom: 2px solid #ff7f50;
}

#pwdalert {
    float: right;
}

.reset-password {
    color: #848484;
    text-align: center;
    margin-top: 0px;
    font-size: 16px;
    cursor: pointer;
}

.reset-password:hover {
    text-decoration: underline;
    color: rgb(218, 64, 64);
}

.login-btn {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.btn {
    display: block;
    width: 70%;
    padding: 15px;
    background-color: #fd473d;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-family: serif;
    font-weight: 600;
    opacity: 0.8;
    transition: .2s all;
    cursor: pointer;
}

.btn:hover {
    opacity: 1;
}

.signup a {
    /* border:none;
    background: transparent; */
    color: black;
    cursor: pointer;
    padding: 1px 5px;
    transition: .3s color;
    text-decoration: none;
}

.signup a:hover {
    color: rgb(218, 64, 64);
}

.signup {
    margin-top: 10px;
}