/*  */
* {
    margin: 0 0;
    padding: 0 0;
}

body {
    background-color: rgba(235, 235, 235, 0.788);
}

nav {
    position: sticky;
    z-index: 2;
    top: 0;
    width: 100%;
}

nav {
    /* border: 3px solid grey; */

    background:
        linear-gradient(to right, #ffed4b42 0%, #FFFFAC 4%, #D1B464 25%, #c9a146d3 62.5%, #d89e16e0 100%),
        linear-gradient(to left, #ffed4b42 0%, #FFFFAC 4%, #D1B464 25%, #c9a146d3 62.5%, #d89e16e0 100%);

    /* background: linear-gradient(120deg, #BF953F,  #FBF5B7,#B38728,#AA771C, #FCF6BA, #AA771C); */

    margin: 0 auto;
    box-shadow: 0px 2px 14px rgb(131, 131, 131);
}

nav a,
.logotext {
    text-decoration: none;
}

nav .logo {
    /* border: 1px solid green; */
    float: left;
    margin: 0 10px;
}

nav a:link,
nav a:active,
nav a:visited {
    color: black;
}

.logotext h1 {
    vertical-align: middle;
    font-family: 'Marcellus SC', serif;
    display: inline-block;
    color: black;
    line-height: 60px;
    font-size: 40px;
}

.imgresponsive {
    vertical-align: middle;
    height: 45px;
    width: 45px;
}

.clearfix {
    clear: both;
    float: none;
}

nav .links {
    /* border: 1px solid green; */
    color: black;
    list-style-type: none;

}

nav .links ul {
    line-height: 60px;
}

nav .links ul li {
    display: inline-block;

    padding: 3px 1.1%;
    margin: 0 1.1%;
    /* border: 1px solid blueviolet; */
    border-radius: 6%;
    line-height: 35px;
    font-size: large;
    color: black;


}

nav .links ul li:hover {
    background-color: #ffd9799d;

}

.text-right-align {
    text-align: right;
}

.slides {
    /* margin:20px auto; */
    margin: none;
    /* border: 1px solid lightcoral; */
    overflow: hidden;
    width: 100%;
    height: 90vh;
}

.slides img {
    margin: 0 auto;
    /* overflow: hidden; */
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    overflow: hidden;

    object-fit: cover;

}

.about-us {
    width: 85%;
    /* border: 1px solid lightcoral; */

    display: flex;
    padding: 10px 20px;
    background-color: rgba(216, 216, 216, 0.425);
    border-radius: 10px;
    margin: 10px auto;
}

.about-us .coverimage {
    width: 40%;
    /* border: 1px solid blue; */

    margin: auto auto;
    float: left;
    text-align: center;
}

.coverimage {
    vertical-align: middle;
}

.coverimage img {
    max-width: 85%;
    margin: auto auto;
    padding: 0 auto;
    vertical-align: middle;
    border-radius: 5%;
}

.about-us .aboutdata {
    width: 60%;
    /* border: 14px solid green; */
    margin: none;
    float: right;
    padding: 1%;

}

.aboutdata h3 {
    text-align: center;
    line-height: 2.5;
}

.aboutdata p {
    font-size: large;
    line-height: 1.7;
}

.gallery {

    width: 85%;
    padding: 10px 20px;
    background-color: rgba(216, 216, 216, 0.425);
    border-radius: 10px;
    margin: 10px auto;
    text-align: center;
}

.gallery .galleryitem {
    text-align: center;
    width: 24.5%;

    max-width: 24.5%;
    object-fit: cover;

    margin: 10px;
    border: 2px solid grey;
    border-radius: 7px;
    vertical-align: middle;
    overflow: hidden;
    display: inline-flex;
    justify-content: space-evenly;
}

.galleryitem:hover {
    border: 2px solid black;
}

.gallery .galleryitem img {
    text-align: center;
    vertical-align: middle;
    /* height: 180px; */
    overflow: hidden;
    height: 180px;
    max-height: 180px;
    width: 400px;
    /* min-height: 180px; */
    object-fit: cover;

}

.sectiontitle {
    font-family: 'Playfair Display', serif;

}

.sectionsubtitle {
    font-family: 'Playfair Display', serif;
    text-align: center;
    letter-spacing: 1.5px;
}

.contact {
    padding: 10px 20px;
    /* padding-bottom: 20px; */
    background-color: rgba(216, 216, 216, 0.425);
    border-radius: 10px;
    margin: 10px auto;
    width: 85%;
}

.contactslist {
    list-style-type: none;
    line-height: 2;
    /* padding-left: 12px; */
    vertical-align: middle;
    /* display: inline; */
}

.contactslist li {
    display: inline;
    padding-left: 10px;
}

.contactslist a {
    text-decoration: none;
}

.contactslist a:link,
.contactslist a:active,
.contactslist a:visited {
    color: rgb(125, 56, 255);
    /* color:black; */
}

.contactslist a:hover {
    color: rgb(79, 49, 136);
}

.contactslist address {
    display: inline;


}

.map {
    display: block;
    margin: 0 auto;
}

footer {
    margin: 0 auto;
    /* position: relative; */

    bottom: 0;
    /* border: 1px solid red; */
}

.marquee {
    margin: 0 auto;
    width: 98vw;
    height: 30px;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    border-radius: 6px;
}

.marquee:before,
.marquee:after {
    position: absolute;
    top: 0;
    width: 50px;
    height: 30px;
    content: "";
    z-index: 1;
}

.marquee:before {
    left: 0;
    background: linear-gradient(to right, #c9a146 10%, transparent 80%);


}

.marquee:after {
    right: 0;
    background: linear-gradient(to left, #c9a146 10%, transparent 80%);
    /*background: linear-gradient(to left, #ffed4b42 0%, #FFFFAC 4%, #D1B464 25%, #c9a146d3 62.5%, #d89e16e0 100%);*/

}

.marquee__content {
    width: 300%;
    display: flex;
    line-height: 30px;
    animation: marquee 50s linear infinite forwards;
}

.marquee__content:hover {
    animation-play-state: paused;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-66.6%);
    }
}


.social h3 {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.social img {
    width: 35px;
    height: 35px;
}

.social h3 a {
    text-decoration: none;
    line-height: 5;
    padding: 10px;
}

.footerinfo {
    text-align: center;
}